# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Bee-finder
message: ' If you use this software, please cite it using the metadata from this file.'
type: software
authors:
  - given-names: Katharina
    family-names: Wittmann
    orcid: 'https://orcid.org/0000-0003-3334-8196'
  - given-names: Mohamed
    family-names: Gamal Ibrahim
repository-code: >-
  https://github.com/seewiese/bee-finder/
license: GPL-3.0
